{{define "head"}}
<head>
    <meta charset="utf-8">
    <title>DSU Chess</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico"/>
    <!--meta-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--styling-->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/elevations.css" rel="stylesheet">
    <link href="/static/css/chess.css" rel="stylesheet">
</head>
{{end}}