{{define "head"}}
<head>
    <meta charset="utf-8">
    {{ if .GameTitle }}
        <title>DSU {{.GameTitle}}</title>
    {{ else }}
        <title>DSU Rankings</title>
    {{ end }}
    <link rel="shortcut icon" href="/static/img/favicon.ico"/>
    <!--meta-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--styling-->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    {{template "styling" .}}
</head>
{{end}}