{{define "styling"}}
<style>
    /*===================
        COMPONENT CLASSES 
    ===================*/ 
    
    /* NAVBAR STYLING */

    nav {
        border-bottom: solid rgb({{.ThemeAlt}});
        color: rgb({{.ThemeAlt}})!important;
        background-color: rgb({{.Theme}})!important;
        line-height: 2rem;
    }

    button.navbar-toggler:focus {
        outline: none;
    } 

    .nav-item.nav-link, a.navbar-brand {
        color: rgb({{.ThemeAlt}})!important;
    }

    .navbar-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba({{.ThemeAlt}},1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")!important;
    }
    
    .navbar-toggler {
        border-color: rgb({{.ThemeAlt}})!important;
    }

    /*====================
        OVERARCHING STYLES 
    ====================*/ 

    body {
        background-color: rgb({{.ThemeHighlighterAlt}})!important;
    }

    a:focus {
        outline: none;
    } 

    /* BUTTON */

    .theme-button {
        border: solid rgb({{.ThemeAlt}});
        color: rgb({{.ThemeAlt}})!important;
        background-color: rgb({{.Theme}})!important;
        cursor: pointer;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
        0px 6px 10px 0px rgba(0, 0, 0, 0.14),
        0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    /* CONTENT CONTAINER */

    .content-container {
        border-radius: .25rem;
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    /* INPUTS */

    .theme-input {
        border: solid rgb({{.ThemeAlt}});
        color: rgb({{.ThemeAlt}})!important;
        background-color: rgb({{.Theme}})!important;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }

    .theme-input::-webkit-input-placeholder {
        color: rgb({{.ThemeAlt}})!important;
    }

    .theme-input:-moz-placeholder {
        color: rgb({{.ThemeAlt}})!important;
    }

    input:focus {
        border: dashed rgb({{.ThemeAlt}})!important;
    }


    /*=======================
        VARIOUS COLOR CLASSES 
    =======================*/ 

    .theme-text {
        color: rgb({{.Theme}})!important;
    }

    .theme-text-alt {
        color: rgb({{.ThemeAlt}})!important;
    }

    .theme-text-highlighter {
        color: rgb({{.ThemeHighlighter}})!important;
    }

    .theme-text-highlighter-alt {
        color: rgb({{.ThemeHighlighterAlt}})!important;
    }

    .theme-bg {
        background-color: rgb({{.ThemeAlt}})!important;
    }

    .theme-bg-alt {
        background-color: rgb({{.Theme}})!important;
    }

    .theme-bg-highlighter {
        background-color: rgb({{.ThemeHighlighterAlt}})!important;
    }

    .theme-bg-highlighter-alt {
        background-color: rgb({{.ThemeHighlighter}})!important;
    }

    .theme-border {
        border: solid rgb({{.Theme}})!important;
    }

    .theme-border-alt {
        border: solid rgb({{.ThemeAlt}})!important;
    }

    .theme-border-highlighter {
        border: solid rgb({{.ThemeHighlighterAlt}})!important;
    }

    .theme-border-highlighter-alt {
        border: solid rgb({{.ThemeHighlighter}})!important;
    }


    /*===================
        ELEVATION CLASSES 
    ===================*/ 

    .elevation-2 {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }

    .elevation-3 {
        box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
        0px 3px 4px 0px rgba(0, 0, 0, 0.14),
        0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    }

    .elevation-4 {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14),
        0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }

    .elevation-6 {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
        0px 6px 10px 0px rgba(0, 0, 0, 0.14),
        0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    .elevation-8 {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .elevation-16 {
        box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),
        0px 16px 24px 2px rgba(0, 0, 0, 0.14),
        0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    }
</style>
{{end}}