{{define "profileContent"}}
<div class="theme-text-highlighter">
    <div class="row">
        <div class="col">
            <p>
                {{.Fname}} {{.Lname}} - ID: {{.ID}}
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>
                Score: {{.Score}}
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>
                Email: {{.Email}}
            </p>
        </div>
    </div>
</div>
{{end}}